<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeebee.activity.ProjectInformationActivity">
    <TextView
        android:layout_marginRight="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@mipmap/circle2x"
        android:text="恭喜你，约谈成功！"
        android:id="@+id/tv_showMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@+id/tv_showMessage"
        android:id="@+id/ll_project_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <ImageView
            android:id="@+id/img_project_information"
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_information"
                android:layout_width="235dp"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:text="亿蜂平台"
            />
            <TextView
                android:id="@+id/tv_digest_information"
                android:layout_width="235dp"
                android:layout_height="20dp"
                android:text="zhaiyaozhaizyao"
            />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_project_information"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@mipmap/titletiao2x"
            android:text="发布者信息"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_information"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name_information"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="15dp"
            android:text="姓名"
        />
            <TextView
                android:layout_marginLeft="70dp"
                android:id="@+id/tv_name_information1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="15dp"
                android:text="小峰"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_position_information"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:text="职位"
            />
            <TextView
                android:layout_marginLeft="70dp"
                android:id="@+id/tv_position_information1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:text="项目经理"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_number_information"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:text="联系方式"
            />
            <TextView
                android:layout_marginLeft="70dp"
                android:id="@+id/tv_number_information1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="6dp"
                android:text="13465333333"
            />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_information1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_information"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@mipmap/titletiao2x"
            android:text="我的约谈留言"/>
    </RelativeLayout>
    <TextView
        android:text="1231322313232131313131313122313213212331231"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/rl_information1"
        android:id="@+id/tv_showEdt"/>
    <Button
        android:text="返回列表"
        android:id="@+id/btn_cancel"
        android:background="#FFAE00"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/tv_showEdt"
        android:layout_width="345dp"
        android:layout_height="44dp"/>

</RelativeLayout>
