<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_space"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeebee.activity.WorkSpaceActivity">

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/workspace_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sele_bg_color1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="选项目"
            android:textColor="@drawable/sele_txt_color" />

        <RadioButton
            android:id="@+id/woekspace_audit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sele_bg_color2"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="审项目"
            android:layout_marginLeft="-1dp"
            android:textStyle="bold"
            android:textColor="@drawable/sele_txt_color" />

        <RadioButton
            android:id="@+id/workspace_govern"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sele_bg_color3"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="-1dp"
            android:textStyle="bold"
            android:text="管项目"
            android:textColor="@drawable/sele_txt_color" />

    </RadioGroup>


    <RelativeLayout
        android:id="@+id/workspace_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radio"
        android:background="#DDDDDD">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="今日还可刷新5次"/>
        <ImageView
            android:id="@+id/img_shuaXin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/huanyipi3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="13dp"
            android:layout_toLeftOf="@+id/img_shuaXin"
            android:layout_toStartOf="@+id/img_shuaXin"
            android:text="换一批"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_workspace_choose_project1"
        android:layout_below="@+id/workspace_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_workspace_review_project2"
        android:layout_below="@+id/workspace_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_workspace_pipe_project3"
        android:layout_below="@+id/workspace_r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
