<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeebee.activity.QuestionActivity">

    <LinearLayout
        android:id="@+id/ll_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <ImageView
            android:id="@+id/img_message_item"
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title_item"
                android:layout_width="235dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="yifengpingtai"
            />
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_digest_item"
                android:layout_width="235dp"
                android:layout_height="32dp"
                android:text="zhaiyaozhaizyao"
            />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/ll_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:text="约谈日期"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/titletiao2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/date"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:text="2016-05-05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/img_quest_date"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="9dp"
            android:src="@mipmap/date2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" 
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp" 
            android:layout_marginEnd="14dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_leave"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:text="留言"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/titletiao2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
<EditText
    android:textSize="15sp"
    android:hint="请输入留言信息"
    android:id="@+id/edt_quest"
    android:layout_below="@id/rl_leave"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="120dp"/>
    <TextView
        android:id="@+id/tv_showNumber"
        android:text="还可以输入150个字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_quest"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/quest_push"
        android:layout_marginTop="20dp"
        android:background="#FFAE00"
        android:text="发起约谈"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:layout_below="@+id/edt_quest"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
