<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeebee.activity.home.RegistActivity">

    <include android:id="@+id/include1"
             layout="@layout/div_line_two"></include>
    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_weight="1"
        android:orientation="horizontal"

    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="35dp"
            android:text="我的头像"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/img_regist"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_photo"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_register"
        android:layout_weight="1">
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:hint="123456"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:drawableLeft="@mipmap/bitian2x"
            android:drawablePadding="6dp"
            android:text="姓名"/>
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_1"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"

            android:drawableLeft="@mipmap/bitian2x"
            android:drawablePadding="6dp"
            android:text="身份证"
        />
        <EditText
            android:id="@+id/edt_idNum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:hint="123456"/>
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_2"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="14dp"

            android:text="投资阶段"
        />
        <TextView
            android:id="@+id/regist_jieduan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="14dp"
            android:text="abcdddd"/>
        />
        <ImageView
            android:id="@+id/img_i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/copy3x"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_3"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="14dp"
            android:text="所属机构"
        />
        <TextView
            android:id="@+id/regist_jigou"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="14dp"
            android:text="abcdddd"/>
        />
        <ImageView
            android:id="@+id/img_i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/copy3x"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_4"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"

            android:drawableLeft="@mipmap/bitian2x"
            android:drawablePadding="6dp"
            android:text="投资领域"
        />
        <TextView
            android:id="@+id/regist_touzilingyu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="14dp"
            android:text="abcdddd"/>
        />
        <ImageView
            android:id="@+id/img_i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/copy3x"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_5"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"

            android:drawableLeft="@mipmap/bitian2x"
            android:drawablePadding="6dp"
            android:text="投资城市"
        />
        <TextView
            android:id="@+id/regist_toucichengshi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="14dp"
            android:text="abcdddd"/>
        />
        <ImageView
            android:id="@+id/img_i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/copy3x"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_7"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_6"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"

            android:drawableLeft="@mipmap/bitian2x"
            android:drawablePadding="6dp"
            android:text="手机号"
        />
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:hint="123456"/>
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_8"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl_7"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="14dp"

            android:drawableLeft="@mipmap/bitian2x"
            android:drawablePadding="6dp"
            android:text="验证码"
        />
        <EditText
            android:id="@+id/edt_yanzhengma"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:hint="123456"/>
        <Button
            android:id="@+id/post_yanzhengma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="发送验证码"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_tiaokuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_8"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="点击即同意所有服务条款"
        android:textSize="10sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tiaokuan"
        android:layout_weight="1">

        <Button
            android:id="@+id/regist_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:background="#999999"
            android:text="取消"/>
        <Button
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginStart="72dp"
            android:layout_toEndOf="@+id/regist_cancel"
            android:layout_toRightOf="@+id/regist_cancel"
            android:background="#FFAE00"
            android:text="注册"/>
    </RelativeLayout>
</RelativeLayout>
