<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView
        android:layout_weight="1"
        android:id="@+id/img_details_item"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/logo"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="10dp"
            android:text="亿蜂平台"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_details_jieDuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:drawableLeft="@mipmap/iconfont_jieduanxinxi2x"
                android:drawablePadding="8dp"
                android:text="种子轮"/>
            <TextView
                android:id="@+id/tv_details_lingYu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:drawableLeft="@mipmap/iconfont_xingye2x"
                android:drawablePadding="9dp"
                android:text="互联网"/>
            <TextView
                android:id="@+id/tv_details_diZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:drawableLeft="@mipmap/iconfont_suozaidizhi2x"
                android:drawablePadding="10dp"
                android:text="北京"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_details_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="16dp"
            android:text="本期融资计划：1000万"/>
    </LinearLayout>
    <include layout="@layout/div_line_two"></include>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:drawableLeft="@mipmap/titletiao2x"
            android:drawablePadding="10dp"
            android:text="项目详情"/>
        <TextView
            android:id="@+id/tv_details_project_details"
            android:layout_width="335dp"
            android:layout_height="90dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="如果你不能战胜对手就加入到他们中间"/>
        <include layout="@layout/div_line_one"></include>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:drawableLeft="@mipmap/titletiao2x"
                android:drawablePadding="10dp"
                android:text="语音简介"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:drawableLeft="@mipmap/titletiao2x"
                android:drawablePadding="10dp"
                android:text="语音简介"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_details_questioning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginTop="8dp"
            android:drawableTop="@mipmap/yuetan3x"
            android:drawablePadding="4dp"
            android:text="约谈"/>
        <TextView
            android:id="@+id/tv_details_checkBP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:layout_marginTop="8dp"
            android:drawableTop="@mipmap/chakanbp3x"
            android:drawablePadding="4dp"
            android:text="查看BP"/>
        <TextView
            android:id="@+id/tv_details_attention"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="54dp"
            android:paddingRight="35dp"
            android:drawablePadding="4dp"
            android:background="#FFAE00"
            android:textColor="#FFFFFF"
            android:drawableLeft="@mipmap/guanzhuxiangmutu2x"
            android:text="关注项目"/>
        <TextView
            android:id="@+id/tv_details_attention1"
            android:visibility="gone"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="54dp"
            android:paddingRight="35dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/yiguanzgou2x"
            android:text="已关注"/>
        <TextView
            android:id="@+id/tv_details_abandon"
            android:visibility="gone"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="54dp"
            android:paddingRight="35dp"
            android:drawablePadding="4dp"
            android:background="#FF4081"
            android:textColor="#FFFFFF"
            android:text="放弃项目"/>
    </LinearLayout>
</LinearLayout>