<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
        <ImageView
            android:id="@+id/img_interview_item"
            android:layout_width="90dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_interview_title"
                android:layout_width="235dp"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:text="yifengpingtai"
            />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_interview_digest"
                android:layout_width="235dp"
                android:layout_height="20dp"
                android:text="zhaiyaozhaizyao"
            />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_interview_status"
                android:layout_width="235dp"
                android:layout_height="20dp"
                android:text="yiyuetan"
            />
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_interview_status1"
                android:layout_width="235dp"
                android:layout_height="20dp"
                android:text="yifangqi"
            />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>