<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/tianshilun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="天使轮"/>
        <include layout="@layout/div_line_one"></include>
        <TextView
            android:id="@+id/alun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="A轮"/>
        <include layout="@layout/div_line_one"></include>
        <TextView
            android:id="@+id/blun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="B轮"/>
        <include layout="@layout/div_line_one"></include>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>