<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ws_r1">
        <ImageView
            android:id="@+id/img_choose_project"
            android:layout_width="110dp"
            android:layout_height="88dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_choose_project"
            android:layout_toRightOf="@+id/img_choose_project"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_choose_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AAAAA"/>
            <TextView
                android:id="@+id/tv_choose_project_degist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ahakjakaakakakahaak"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_choose_project_bianqian1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/biankuang"
                    android:padding="3dp"
                    android:text="AA"
                    android:textColor="#FF3CC5EA"
                />
                <TextView
                    android:id="@+id/tv_choose_project_bianqian2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/biankuang"
                    android:padding="3dp"
                    android:text="AA"
                    android:textColor="#FF3CC5EA"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >

                <TextView
                    android:drawableLeft="@mipmap/rognzixuqiu3x"
                    android:id="@+id/tv_choose_project_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawablePadding="9dp"
                    android:text="rongzixuqiu:100wan"
                />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>